{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "declaration": true,
    "declarationDir": "dist/types",
    "emitDeclarationOnly": true,
    "noEmit": false,
    "outDir": "dist"
  },
  "include": ["src"]
}